# gradle-docker

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
examples/application/: README.md
examples/simple/: build.gradle
src/integTest/groovy/ee/tw/gradle/plugins/docker/: CreateDockerfileTest.groovy  ExampleProjects.groovy
src/main/groovy/ee/tw/gradle/plugins/docker/: DockerPlugin.groovy  DockerPluginExtension.groovy  DockerRunTask.groovy  DockerTask.groovy  DockerTaskBase.groovy  LegacyDockerfileMethods.groovy
src/main/groovy/ee/tw/gradle/plugins/docker/client/: NativeDockerClient.groovy
src/main/groovy/ee/tw/gradle/plugins/docker/image/: Dockerfile.groovy
src/main/groovy/se/transmode/gradle/plugins/docker/: DockerRunTask.groovy  DockerTask.groovy  DockerTaskBase.groovy  LegacyDockerfileMethods.groovy
src/main/groovy/se/transmode/gradle/plugins/docker/client/: NativeDockerClient.groovy
src/main/java/ee/tw/gradle/plugins/docker/: JavaBaseImage.java
src/main/java/ee/tw/gradle/plugins/docker/client/: DockerClient.java  JavaDockerClient.java
src/main/java/se/transmode/gradle/plugins/docker/client/: DockerClient.java  JavaDockerClient.java
src/main/resources/: logback.xml
src/test/groovy/ee/tw/gradle/plugins/docker/: DockerPluginTest.groovy  DockerRunTaskTest.groovy  DockerTaskBaseTest.groovy  DockerTaskTest.groovy
src/test/groovy/ee/tw/gradle/plugins/docker/image/: DockerfileTest.groovy
src/test/groovy/se/transmode/gradle/plugins/docker/: DockerTaskBaseTest.groovy
