buildscript {
    repositories {
        maven { url "https://arti.tw.ee/artifactory/plugins-release" }
        jcenter()
    }
    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.10.0'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.2.5'
    }
}

plugins {
    id 'net.researchgate.release' version '2.2.2'
}

group = 'ee.tw'

apply plugin: 'idea'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    module {
        testSourceDirs += file('src/integTest/groovy')
        testSourceDirs += file('src/integTest/resources')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

repositories {
    jcenter()
}

ext {
    artifactoryUser = "$System.env.ARTIFACTORY_USER"
    artifactoryPassword = "$System.env.ARTIFACTORY_PASSWORD"
}

apply from: 'https://arti.tw.ee/artifactory/ivy-release-local/com/transferwise/gradle-scripts/1.0.3/libUpload.gradle'

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.google.guava:guava:17.0'
    compile 'com.github.docker-java:docker-java:3.0.12'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    testCompile 'junit:junit-dep:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

release {
    failOnUnversionedFiles = false
    tagPrefix = project.name
    preTagCommitMessage = "[ci skip] pre tag commit: "
    tagCommitMessage = "[ci skip] creating tag: "
    newVersionCommitMessage = "[ci skip] new version commit: "
    buildTasks = []
}

artifacts {
    archives jar
}

test {
    systemProperty "java.awt.headless", "true"
    testLogging {
        events "passed", "skipped", "failed", "standardError"
        showStackTraces = true
        exceptionFormat = "full"
    }
}
